
.sya-loader
  width: 50px
  height: 50px
  margin: 50px auto
  border: 3px solid transparentize(black, 0.9)
  border-radius: 50%
  border-top-color: transparentize(black, 0.5)
  animation: spin 1s ease-in-out infinite !important

@keyframes sya-loader-spin
  to
    transform: rotate(360deg)
